# chatbot

./: .gitignore  build.gradle
.github/workflows/: deploy.yml
chatbot/: build.gradle
chatbot/src/main/java/com/project/chatbot/: ChatController.java  ChatMemoryStore.java  ChatbotApplication.java  GptParser.java  GptService.java
chatbot/src/main/java/com/project/chatbot/dto/: ChatRequest.java  ChatResponse.java  GptResponse.java  Message.java
src/main/java/com/project/chatbot/: ChatController.java  GptParser.java  GptService.java  PromptLoader.java
src/main/java/com/project/chatbot/ai/: ChatController.java  GptParser.java  GptService.java  PromptLoader.java
src/main/java/com/project/chatbot/ai/dto/: ChatRequest.java  ChatResponse.java  GptResponse.java  Message.java
src/main/java/com/project/chatbot/dto/: ChatRequest.java  GptResponse.java  Message.java
src/main/java/com/project/chatbot/main/Dto/ChatDto/: ChatRequestDto.java  ConversationRequestDto.java
src/main/java/com/project/chatbot/main/Dto/UserDto/: JoinDto.java  LoginDto.java
src/main/java/com/project/chatbot/main/Entity/: ChatHistory.java  Conversation.java  User.java
src/main/java/com/project/chatbot/main/Enum/: Sender.java
src/main/java/com/project/chatbot/main/Repository/: ChatHistoryRepository.java  ConversationRepository.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/prompts/: system_prompt.txt
