plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-logging'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ✅ JSON 처리 (Jackson)
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// ✅ REST 호출용 (GPT API 호출할 때 사용)
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient 사용 시

}

bootJar {
	archiveBaseName.set('ChatBotApplication') // 파일 이름 (확장자 제외)
	archiveVersion.set('')
}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
